# xiaoshanwu

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ti/xiaoshanwu/: XiaoshanwuApplication.java
src/main/java/com/ti/xiaoshanwu/config/: TomcatConfig.java
src/main/java/com/ti/xiaoshanwu/controller/: IndexController.java  LoginAndRegController.java  MailController.java  UserloginController.java
src/main/java/com/ti/xiaoshanwu/dao/: AdminDao.java  ArticleDao.java  BoardDao.java  CollectDao.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AdminDao.xml  ArticleDao.xml  BoardDao.xml  CollectDao.xml  CommentDao.xml  DriftbottleDao.xml  FolderDao.xml  LoginrecordDao.xml  NoticeDao.xml  ReportDao.xml  ThemeDao.xml  ThumbrecordDao.xml  UserDao.xml  UserloginDao.xml
src/main/resources/templates/: errorhandle.html  index.html  messagepage.html
src/main/resources/templates/admin/: adminchangepwd.html  adminindex.html
src/main/resources/templates/admin/article/: adminarticlesmng.html
src/main/resources/templates/admin/board/: adminboard.html  adminnewboard.html  adminnewboardsuccess.html
src/main/resources/templates/admin/hot/: hotmng.html
src/main/resources/templates/admin/record/: adminloginrecords.html
src/main/resources/templates/admin/report/: adminreports.html  reportdetail.html
src/main/resources/templates/admin/ttheme/: adminthememng.html
src/main/resources/templates/admin/uuser/: adminusermng.html  adminusermng2.html  adminusermngdata.html  userdetail.html  userdetailcon.html
src/main/resources/templates/article/: articlemain.html  articleupload.html
src/main/resources/templates/driftbottle/: bottleget.html  bottlegetnone.html  bottleindex.html  bottlemy.html  bottlethrow.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/help/: helpindex.html
src/main/resources/templates/login/: findpwd.html  loginpage.html  regpage.html
src/main/resources/templates/mainpage/: defaultandhot.html  defaultandnew.html  defaultandzero.html  themeindex.html
src/main/resources/templates/user/: userchangeemailpage.html  userchangepwdpage.html  usercollect.html  userindex.html  userinfopage.html  usermng.html  userreports.html
src/main/resources/templates/user/uarticle/: userarticlesall.html
src/main/resources/templates/user/utheme/: usertheme.html  uthemenull.html
src/test/java/com/ti/xiaoshanwu/: XiaoshanwuApplicationTests.java
(+65 files in other folders)
